header 
	position: relative 
	height: 50px 
nav 
	height: 50px 
	background: #212121 
	position: fixed 
	width: 100% 
	z-index: 5
.hamburger
	display: none 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		font-weight: 300 
		font-size: 15px 
		color: #fff
		text-decoration: none 
	&_item 
		border-right: 2px dotted black 
		padding-right: 28px 
		&:last-child
			border-right: none
.subheader 
	height: 87px 
	background: rgba(0, 0, 0, .6) 
	position: absolute 
	width: 100% 
	top: 50px 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		opacity: 0.5 
		font-weight: 100 
		font-size: 13px 
		color: #FFFFFF 
		margin-top: 6px 
	.subheader_call 
		font-weight: 300 
		margin-top: 19px 
		font-size: 12px 
		color: #FFFFFF 
		text-align: right 
	&_phone 
		display: block 
		margin-top: 8px 
		font-weight: 400 
		font-size: 22px 
		color: #FFFFFF 
		text-decoration: none 
		text-align: right 
		line-height: 12px 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		font-weight: 400 
		font-size: 14px 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		text-transform: uppercase 
		+btn_hover
.promo 
	min-height: 800px 
	background: url('../img/uber_bg.png') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		font-weight: 700 
		font-size: 60px 
		text-transform: uppercase 
		color: #FFFFFF 
		line-height: 60px 
		margin: 0 
		text-align: center 
	&_subheader 
		font-weight: 700 
		font-size: 36px 
		text-transform: uppercase 
		color: #FFFFFF 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	&_descr 
		font-weight: 400 
		font-size: 18px 
		text-align: center 
		color: #FFFFFF 
		line-height: 24px 
		margin-top: 23px 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		font-weight: 400 
		font-size: 18px 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		+btn_hover
.reasons 
	padding: 18px 0 65px 0 
	&_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
	&_descr 
		width: 343px 
	&_subtitle 
		font-weight: 400 
		font-size: 17px 
		line-height: 21px 
		color: $main-color
	&_text 
		font-weight: 300 
		font-size: 15px 
		line-height: 21px 
		color: #202020 
	&_round 
		display: flex 
		align-items: center 
		justify-content: center 
		margin-right: 25px 
		width: 116px 
		height: 116px 
		background: $main-color 
		border-radius: 100% 
.label 
	position: relative
	margin: 0 auto 
	height: 24px 
	width: 112px 
	padding: 5px 12px 
	background-color: #000000 
	color: #ffffff 
	font-size: 11px 
	font-weight: 300 
	text-transform: uppercase 
	text-align: center
	z-index: 2
	&_white
		background-color: #fff
		color: #000
	
.title 
	position: relative
	margin-bottom: 0 
	margin-top: 32px 
	color: #222222 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 
	text-align: center
	z-index: 2
	&_white 
		color: #fff
.subtitle
	position: relative
	color: #222222
	font-weight: 400
	font-size: 17px
	margin-top: 19px
	text-align: center
	z-index: 2
	&_white 
		color: #fff

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.png') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile_screen_1.png') center center/cover no-repeat
		&_2
			background: url('../img/mobile_screen_2.png') center center/cover no-repeat
		&_3
			background: url('../img/mobile_screen_3.png') center center/cover no-repeat
		&_4
			background: url('../img/mobile_screen_4.png') center center/cover no-repeat
		&_5
			background: url('../img/mobile_screen_5.png') center center/cover no-repeat
		&_6
			background: url('../img/mobile_screen_6.png') center center/cover no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translate(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translate(-50%) 
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second_color
.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/mobile_app.png') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
		width: 500px
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
.require
	padding: 68px 0 87px 0
	&_block
		margin: 33px 0
		width: 550px
		&_nmb
			margin-bottom: 0
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url(../icons/check_blue.png) center (center / cover) no-repeat	
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url(../icons/check_red.png) center (center / cover) no-repeat
.world
	position: relative
	min-height: 717px
	background: #080816
	padding: 49px 0
	background: url(../img/world_bg.png) center (center / cover) no-repeat
	&_link
		position: absolute
		font-weight: 400
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		color: #1FBAD6
		text-transform: uppercase
		&:hover 
			text-decoration: none
			color: #fff
			transition: 0.2s
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
	&_mobile
.xs_visible
	display: none
